{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "DefaultConnection": "Server=HBLANCO-SJOL21\\SQLEXPRESS;Database=AspNetCoreAPITraining;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "AllowedHosts": "*"
}
